# SNetBus-master

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/meetsl/snetbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meetsl/snetbus/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NetBusTest.java  OneFragment.kt  PageFragment.kt  SApp.kt  SecondActivity.kt  TestPageAdapter.kt  ThirdActivity.kt  TwoFragment.kt
app/src/main/java/org/meetsl/snetbus/lifecycle/test/: ParentFragmentA.java  TestLifecycleActivity.kt
app/src/main/java/org/meetsl/snetbus_master/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NetBusTest.java  OneFragment.kt  PageFragment.kt  SApp.kt  SecondActivity.kt  TestPageAdapter.kt  ThirdActivity.kt  TwoFragment.kt
app/src/main/java/org/meetsl/snetbus_master/lifecycle/test/: ParentFragmentA.java  TestLifecycleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test_lifecycle.xml  activity_third.xml  fragment_one.xml  fragment_two.xml  layout_loading_view.xml  layout_net_error_view.xml  parent_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/meetsl/snetbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snetbus/: build.gradle
snetbus/src/androidTest/java/org/meetsl/snetbus/: ExampleInstrumentedTest.java
snetbus/src/main/: AndroidManifest.xml
snetbus/src/main/java/org/meetsl/snetbus/: AsyncPoster.kt  BackgroundPoster.kt  HandlerPoster.kt  MainThreadSupport.kt  NetBus.kt  NetBusBuilder.kt  NetBusException.kt  NetMode.kt  NetSubscribe.kt  PendingPost.kt  PendingPostQueue.java  Poster.kt  SubscriberInfo.kt  SubscriberInfoIndex.kt  SubscriberMethod.kt  SubscriberMethodFinder.kt  Subscription.kt  ThreadMode.kt
snetbus/src/main/java/org/meetsl/snetbus/lifecycle/: LifecycleAdapter.kt  LifecycleFragment.kt  LifecycleListener.kt  LifecycleRegister.kt
snetbus/src/main/java/org/meetsl/snetbus/receiver/: NetStateChangeReceiver.kt
snetbus/src/main/java/org/meetsl/snetbus/widget/: PageStateLayout.kt
snetbus/src/main/res/layout/: layout_empty_default.xml  layout_load_default.xml  layout_net_error_default.xml  layout_normal_default.xml
snetbus/src/main/res/values/: strings.xml
snetbus/src/test/java/org/meetsl/snetbus/: ExampleUnitTest.java
